<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{ffbdb474-d1ba-4c6f-b316-ca0b68d708b0}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{c1a2cf7e-534a-464e-8d9f-181f5f240eab}</uid>
        </MElement>
       </base-MElement>
       <name>StHsModel</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{e8c98cbb-2e3d-4ecc-84eb-a5119054491a}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{e8c98cbb-2e3d-4ecc-84eb-a5119054491a}</uid>
                     </MElement>
                    </base-MElement>
                    <name>StHsModel</name>
                   </MObject>
                  </base-MObject>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
